<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="${ static_url('favicon.ico') }" type="image/x-icon" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>搜索音乐</title>
    <link rel="stylesheet" href="${ static_url('bootstrap/css/bootstrap.min.css') }">
    <link rel="stylesheet" href="${ static_url('css/highlights/github.css') }">
    <link rel="stylesheet" href="${ static_url('css/font-awesome.min.css') }">
    <link rel="stylesheet" href="${ static_url('css/base.css') }">
    <script type="text/javascript" src="${ static_url('js/base.js') }"></script>
    <script type="text/javascript" src="${ static_url('js/jquery.min.js') }"></script>
    <script type="text/javascript" src="${ static_url('bootstrap/js/bootstrap.min.js') }"></script>
    <script language="javascript">
        function InvokeClick(method, args)
        {
            window.external.InvokeApp(method, JSON.stringify(args));
        }
    </script>
</head>
<body>
    <div>
        <table class="table table-hover ">
            <thead>
                <tr>
                    <td>序号</td>
                    <td>歌名</td>
                    <td>艺人</td>
                    <td>所属专辑</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>

            % for songinfo in searchlist:
                <tr>
                    <td>${loop.index + 1}</td>
                    <td>${songinfo['song_name']}</td>
                    <td>${songinfo['artist_name']}</td>
                    <td>${songinfo['album_name']}</td>
                    <td><a href='javascript:InvokeClick("AddToList", {"id":"${songinfo.id}", "outer_url":"${songinfo.outer_url}", "song_key":"${songinfo.song_key}", "song_name":"${songinfo.song_name}", "artist_name":"${songinfo.artist_name}", "album_name":"${songinfo.album_name}"});'>添加</a></td>
                    <td><a href='javascript:InvokeClick("Download", {"id":"${songinfo.id}", "outer_url":"${songinfo.outer_url}", "song_key":"${songinfo.song_key}", "song_name":"${songinfo.song_name}", "artist_name":"${songinfo.artist_name}", "album_name":"${songinfo.album_name}"});'>下载</a></td>
                </tr>
            % endfor
            </tbody>
        </table>
    </div>
</body>
</html>