<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>I Love U</title>
	<!--embed src="/static/sound/happy-birthday.mp3" autostart="true" loop="true" hidden="true"></embed-->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('/static/birth/digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="/static/birth/css_birth/default.css" type="text/css" rel="stylesheet">
	<link href="/static/birth/css_birth/index.css" rel="stylesheet" type="text/css"/>
	<!--link href="/static/css_birth/style.css" type="text/css" rel="stylesheet">
	<link href="/static/css_birth/reset.min.css" type="text/css" rel="stylesheet"-->
	<script type="text/javascript" src="/static/birth/js_birth/jquery.js"></script>
	<script type="text/javascript" src="/static/birth/js_birth/garden.js"></script>
    <script type="text/javascript" src="/static/birth/js_birth/functions.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* I Love U,</span><br />
				<span class="space"/><span class="comments">* I Love U.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				Boy i = <span class="keyword">new</span> Boy(<span class="string">"老年人"</span>);<br />
				Girl u = <span class="keyword">new</span> Girl(<span class="string"><a href="/love">"雨薇小公主"</a></span>);<br />
				<span class="comments">// I Love U forever. </span><br />
				i.wish(u, <span class="string">"happy forever"</span>);<br />
				<span class="comments">// Luckily, It's my pleasure to meet you.</span><br />
				<span class="comments">// Yeah.</span><br />
				u.enjoyed(<span class="string">"merry heart"</span>);<br />
				<span class="comments">// In My Heart， you are beautiful，very very true.</span><br />
				i.hope(u, <span class="string">"Dare to live the life you have dreamed for yourself!"</span>);<br />
				<span class="comments">// And I want take care of you.</span><br />
				i.heart(u, <span class="string">"I Love You, It't my voice."</span>);<br />
				<span class="comments">// Happy every minutes,</span><br />
				<span class="comments">// Happy every day,</span><br />
				<span class="comments">// Happy a lifetime,</span><br />
				<span class="comments">// if you unhappy any time, please call me.</span><br />
				<span class="comments">// 爱情最美的样子大概就是，你崇拜我像个英雄，我宠爱你像个孩子</span><br />
				<span class="comments">// 我想成为你这辈子，不管过了多少年，遇见了多少人，以后回想起来还会觉得妙不可言幸福傻笑的人</span><br />
				<span class="comments">// 11月，我在阳光下许愿：让幸福如期而至。</span><br />
				<span class="keyword">boolean</span> isUnhappy = <span class="keyword">true</span>;<br />
				<span class="keyword">while</span> (isUnhappy) {<br />
				<span class="placeholder"/>u.call(i, <span class="string">'15010663591'</span>);<br />
				<span class="placeholder"/><span class="comments">// I think it is an important decision</span><br />
				<span class="placeholder"/><span class="comments">// even if I am an Uninteresting program coder.</span><br />
				<span class="placeholder"/>i.do(u, <span class="string">'bring you out to relax.'</span>);<br />
				<span class="placeholder"/>i.do(u, <span class="string">'eat something.'</span>);<br />
				<span class="placeholder"/>i.do(u, <span class="string">'watch a func movie.'</span>);<br />
				<span class="placeholder"/>i.do(u, <span class="string">'I always be with you.'</span>);<br />
				<span class="placeholder"/>isUnhappy = u.heartFeel();<br />
				}<br />
				<span class="comments">// In general, I want you to be happy.</span><br />
				i.bestWish(u);<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						希望以后和你的生活，温柔，有趣，不必太激烈，三餐，四季，不必太匆忙，毕竟我有一生的时间要和你浪费
					</div>
					<div id="loveu">
						Best Wish To YOU!!!
						I Love U<br/>
						<div class="signature">- lidengfeng</div>
					</div>
				</div>
			</div>
			<div style="position:relative;">
			　　<img src="/static/birth/img_birth/love.png" />
			　　<div style="position:absolute; z-index:2; left:10px; top:10px">I Love U</div>
			</div>
		</div>
		<div id="copyright">
			Inspired by <a href="libyyu@qq.com">蓝逸轩</a> project.<br />
			Copyright © 2020 <a href='dfeng.li.vip@gmail.com'>libyyu</a> 2020
		</div>
		<audio id="music1" controls="controls" autoplay="autoplay" preload id="music1" hidden>
		  <source src="/static/birth/997300.mp3" type="audio/mp3" />
		</audio> 

		<div class="qiqiu1 qiqiu">
	    	<img src="/static/birth/img_birth/1.png"/>
	        <div class="text">永</div>
	    </div>
	    	<div class="qiqiu2 qiqiu">
	    	<img src="/static/birth/img_birth/2.png"/>
	        <div class="text">远</div>
	    </div>
	    	<div class="qiqiu3 qiqiu">
	    	<img src="/static/birth/img_birth/3.png"/>
	        <div class="text">喜</div>
	    </div>
	    	<div class="qiqiu4 qiqiu">
	    	<img src="/static/birth/img_birth/4.png"/>
	        <div class="text">欢</div>
	    </div>
	    	<div class="qiqiu5 qiqiu">
	    	<img src="/static/birth/img_birth/5.png"/>
	        <div class="text">你</div>
	    </div>
	</div>
	<!--figure>
		<h1 class="3dh1">Happy Birthday!</h1>
		<h1 class="3dh1">Happy Birthday!</h1>
		<h1 class="3dh1">Happy Birthday!</h1>
		<h1 class="3dh1">Happy Birthday!</h1>
		<h1 class="3dh1">Happy Birthday!</h1>
		<h1 class="3dh1">Happy Birthday!</h1>
		<h1 class="3dh1">Happy Birthday!</h1>
		<h1 class="3dh1">Happy Birthday!</h1>
		<h1 class="3dh1">Happy Birthday!</h1>
		<h1 class="3dh1">Happy Birthday!</h1>
	</figure-->
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2021, 4, 26);
		together.setHours(20);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}

		$(document).ready(function () {
            var audio = document.getElementById('music1');
            audio.play()
        })
	</script>
</body>
</html>
