<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>李登峰 - 个人简历</title>
	<meta name="description" content="" />
	<!--favicon-->
	<link rel="shortcut icon" href="/static/favicon.ico" />
	<link rel="bookmark" href="/static/favicon.ico" type="image/x-icon" />

	<!--Google fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Inconsolata:400,700">

	<!--vendors styles-->
	<link rel="stylesheet" href="/static/resume/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/resume/css/slick.min.css">
	<link rel="stylesheet" href="/static/resume/css/slick-theme.min.css">

	<!-- Bootstrap CSS / Color Scheme -->
	<link rel="stylesheet" href="/static/resume/css/default.css" id="theme-color">
</head>

<body data-spy="scroll" data-target="#beleme-navbar" data-offset="0">

	<!--hero header-->
	<section class="bg-hero py-7 py-md-0" id="home" style="background-image: url(/static/resume/img/parallex.jpg)">
		<div class="container">
			<div class="row vh-md-100">
				<div class="col-md-8 mx-auto my-auto text-white text-center">
					<img src="/static/me.jpg" class="img-fluid rounded-circle img-profile" alt="User" />
					<h1 class="my-4">Hi, I'm Li Dengfeng.</h1>
					<p class="lead mb-5 font-weight-bold">
						An Experienced
						<span class="typist" data-typist="Program Designer, Game Development">Program Designer</span>
					</p>
					<a href="#about" class="btn btn-primary d-inline-flex flex-row align-items-center page-scroll">
						Know Me Better
					</a>
				</div>
			</div>
		</div>
	</section>

	<!--导航栏-->
	<nav class="navbar navbar-expand-md navbar-dark bg-primary sticky-top sticky-navigation" id="beleme-navbar">
		<a class="navbar-brand d-md-none" href="/index.html">
			Beleme
		</a>
		<button class="navbar-toggler navbar-toggler-right text-white" type="button" data-toggle="collapse"
				data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span data-feather="grid"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#home">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#about">关于我</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#experience">工作经历</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#education">项目经历</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#skills">我的技能</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#services">兴趣爱好</a>
				</li>
				<!--li class="nav-item">
					<a class="nav-link page-scroll" href="#testimonials">Testimonials</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
				</li-->
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#contact">联系我</a>
				</li>
			</ul>
		</div>
	</nav>

	<!--关于我-->
	<section class="py-7" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-7 mx-auto text-center">
					<h2>About Me</h2>
					<div class="divider bg-primary mx-auto"></div>
					<p class="lead">
						Hello, I'm <b>Li Dengfeng</b>, an Experienced <b>Programer</b> based in <b>Beijing, China</b>.
						I love <b>making beautiful things</b> & meeting new people.
					</p>
					<p class="text-muted">
						我是一名有多年开发经验的程序小哥，从2014年至今，一直从事游戏开发工作。
						我喜欢代码，喜欢游戏开发， 能够让玩家玩到我们开发的好玩的游戏， 是我最开心的事。
						由我全程参与研发的线上手游有《六龙争霸3D》，《权力与荣耀》；这期间还部分参与了《不败战神》和《万网之王》
						的研发工作。
					</p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-6 mx-auto text-center">
					<a class="btn btn-primary" href="#">
						下载关于我的介绍
					</a>
					<a class="btn btn-outline-primary page-scroll" href="#contact">
						联系我
					</a>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12 text-muted text-center font-weight-bold">我曾经工作过的公司:</div>
				<div class="col-md-10 mx-auto">
					<div class="row press mt-5">
						<div class="press-item col-lg-6 col-md-2 col-6"><a target="_blank" href="http://www.zulong.com/"><img class="img-fluid" src="static/resume/img/press/press-1.png" alt=""></a></div>
						<div class="press-item col-lg-6 col-md-2 col-6"><a target="_blank" href="http://www.wanmei.com/"><img class="img-fluid" src="static/resume/img/press/press-2.png" alt=""></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--工作经历-->
	<section class="py-7 bg-primary" id="experience">
		<div class="container">
			<div class="row">
				<div class="col-md-10 mx-auto">
					<h2 class="text-white text-center">工作经历</h2>
					<div class="divider bg-white mx-auto"></div>
					<div class="card mt-5">
						<div class="card-body">
							<div class="timeline px-sm-5">
								<div class="root"></div>
								<div class="root">
									<div class="date">2014 &mdash; 至今</div>
									<div class="dot"></div>
									<div class="event">
										<h5 class="mb-2">客户端开发</h5>
										<div class="text-muted small-xl">
											<span>祖龙娱乐科技</span>
											<span class="bull">•</span>
											<span>北京</span>
										</div>
										<div class="content mt-4 px-0">
											负责游戏客户端的开发工作；负责项目开发期间的调优工作；负责项目流程开发工作......
										</div>
									</div>
								</div>
								<div class="root">
									<div class="date">2013 &mdash; 2014</div>
									<div class="dot"></div>
									<div class="event">
										<h5 class="mb-2">客户端开发</h5>
										<div class="text-muted small-xl">
											<span>完美世界</span>
											<span class="bull">•</span>
											<span>北京</span>
										</div>
										<div class="content mt-4 px-0">
											2013年11月至2014年5月在完美世界（北京）实习，负责手游《完美世界》项目客户端部分的开发工作。
										</div>
									</div>
								</div>
								<!--div class="root">
									<div class="date">2014 &mdash; 2015</div>
									<div class="dot"></div>
									<div class="event">
										<h5 class="mb-2">Product Design Intern</h5>
										<div class="text-muted small-xl">
											<span>GitHub</span>
											<span class="bull">•</span>
											<span>New York City, NY</span>
										</div>
										<div class="content mt-4 px-0">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
											Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
											<ul>
												<li>Lorem ipsum dolor sit amet.</li>
												<li>Lorem ipsum dolor sit amet dis.</li>
											</ul>
										</div>
									</div>
								</div-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--项目经历-->
	<section class="py-7 bg-light" id="education">
		<div class="container">
			<div class="row">
				<div class="col-md-7 mx-auto text-center">
					<h2>项目经历</h2>
					<div class="divider bg-primary mx-auto"></div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-3 mb-3">
					<div class="card">
						<div class="card-body">
							<span class="text-muted font-weight-bold">2013 &mdash; 2014</span>
							<h5>《不败战神》</h5>
							<p class="text-muted small-xl">完美世界（北京）</p>
							<p>毕业之前，在该项手游项目组实习，负责完成了部分客户端功能的设计和开发工作。</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 mb-3">
					<div class="card">
						<div class="card-body">
							<span class="text-muted font-weight-bold">2014 &mdash; 2016.</span>
							<h5>《六龙争霸3D》</h5>
							<p class="text-muted small-xl">祖龙娱乐科技</p>
							<p>一款千人国战类MMO手游，全3D视角，游戏视野很开阔，整体画面适配和优化十分完善，动作逼真流畅，场景细致，人物的视角随意转换。 配合即使语音聊天，让国战在移动指挥中更有代入感。
								2015年10月上线后，成为中国地区最具标志性的手游爆款，更在港澳台地区(六龙御天)收入打破了历史记录。 游戏客户端使用Unity3D，C#，C++，Lua研发，程序80%逻辑通过脚本编写，完美解决热更新问题。服务器框架是C++，配合副本Lua开发，让程序有了更大的灵活性。
								<ul>责任描述：
									<li>负责了大部分开发功能，装备系统，Tips系统，社交系统，实时语音系统，国战玩法等的开发工作。</li>
									<li>负责C++层核心系统的维护和开发工作，维护了底层文件系统的bug,lua实时性能可视化监护。</li>
									<li>负责大陆和海外线上突发问题解决以及后期长期的优化工作。</li>
									<li>优化了编译，构建等流程。引入了xmake全自动工程解决方案生成和编译；用python以及shell全自动命令行打包。</li>
									<li>负责了客户端更新逻辑的修改，将更新调整到Lua逻辑中，使能够对更新进行更新。</li>
									<li>增加更新工具的编写，将x.x.x的版本维护方式修改成了以svn版本号为准，并增加了图形化界面和命令行的方式制作和发布更新包。</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 mb-3">
					<div class="card">
						<div class="card-body">
							<span class="text-muted font-weight-bold">2016 &mdash; 2017</span>
							<h5>《权利与荣耀》</h5>
							<p class="text-muted small-xl">祖龙娱乐科技</p>
							<p>魔幻史诗国战手游，游戏采用中世纪西方魔幻题材，构筑了史诗般厚重的宏大世界观，玩家将亲自操控神之大陆的王权纷争和攻掠征伐。这款游戏共有四个角色，分别为弓手.圣骑士.法师.剑士。Unity3D开发，祖龙独立研发，独立运营。
								<ul>责任描述：
								<li>负责游戏逻辑框架的设计，SDK框架的设计，UI框架的设计。</li>
								<li>负责游戏内绝大部分功能开发设计开发。</li>
								<li>负责大陆和海外线上突发问题解决以及后期长期的优化工作。</li>
								<li>鉴于一些费人力的工作，进行了很多工具的开发以及项目工作流程的整合，iOS工程自动化的配置，以及Jenkins自动化的架构。</li>
								<li>使用Python，核心进行了Android打包平台的开发，让以apk母包生产各类渠道包变得非常的便捷。</li>
								<li>废弃了以前struct定义的数据模板结构（修改模板很费劲，需要编译），将数据配置以Protobuf Message结构为主，利用pb的反射方式，能够很方便的增加数据模板结构和字段。</li>
								<li>U3D和UE4场景布怪编辑器的编写。</li>
								<li>路点插件开发。</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 mb-3">
					<div class="card">
						<div class="card-body">
							<span class="text-muted font-weight-bold">2018 &mdash; 2018</span>
							<h5>《万网之王3D》</h5>
							<p class="text-muted small-xl">祖龙娱乐科技</p>
							<p>该项目是由祖龙研发、腾讯代理发行的一款大型3D角色扮演类手游，该作于2018年9月20日正式公测。
								<ul>责任描述：
								<li>完成了开服排行榜的编写工作。</li>
								<li>支援万王项目期间，完成了万王项目本地化工具的开发工作， 让本地化工具以插件(dll)的方式处理不同格式的带翻译文件，方便扩充。</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--我的技能-->
	<section class="py-7" id="skills">
		<div class="container">
			<div class="row">
				<div class="col-md-7 mx-auto text-center">
					<h2>我的技能</h2>
					<div class="divider bg-primary mx-auto"></div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-6 px-5">
					<h5>开发语言</h5>
					<div class="skill">
						<div class="skill-name">C/C++ <span class="badge badge-primary float-right">95%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">C# <span class="badge badge-primary float-right">85%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">Python <span class="badge badge-primary float-right">70%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">Java <span class="badge badge-primary float-right">65%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">Lua <span class="badge badge-primary float-right">65%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">Shell <span class="badge badge-primary float-right">60%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 px-5">
					<h5>协作工具</h5>
					<div class="skill">
						<div class="skill-name">Unity3D <span class="badge badge-primary float-right">90%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">Unreal Engine <span class="badge badge-primary float-right">80%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">Svn <span class="badge badge-primary float-right">80%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">Git <span class="badge badge-primary float-right">70%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">Jenkins <span class="badge badge-primary float-right">85%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">CMake/XMake <span class="badge badge-primary float-right">80%</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--services section-->
	<section class="py-7 bg-primary" id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-7 mx-auto text-center">
					<h2 class="text-white">我的兴趣爱好</h2>
					<div class="divider bg-white mx-auto"></div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-4 mb-3">
					<div class="card">
						<div class="card-body text-center">
							<div class="icon-box">
								<div class="icon-box-inner small text-primary">
									<span data-feather="crop" width="30" height="30"></span>
								</div>
							</div>
							<h5 class="my-3">程序开发</h5>
							<p>个人比较痴迷程序开发，经常开发一些小程序小框架等。看到别人用我的软件或者框架，比较有自豪感。</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card">
						<div class="card-body text-center">
							<div class="icon-box">
								<div class="icon-box-inner small text-primary">
									<span data-feather="monitor" width="30" height="30"></span>
								</div>
							</div>
							<h5 class="my-3">电影</h5>
							<p>生活之余比较喜欢追剧看电影，给平凡的生活带去一些欢乐。每每看剧，都会感同身受，或是开心，或是流泪。</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card">
						<div class="card-body text-center">
							<div class="icon-box">
								<div class="icon-box-inner small text-primary">
									<span data-feather="briefcase" width="30" height="30"></span>
								</div>
							</div>
							<h5 class="my-3">旅游</h5>
							<p>再远的距离难不住我， 喜欢出门去看看，平常喜欢约上几个好友出去爬爬山，感受外面的世界，呼吸外面的空气。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--testimonials section-->
	<!--section class="py-7 bg-light" id="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mx-auto text-center">
					<h2 class="text-capitalize">Testimonials</h2>
					<div class="divider bg-primary mx-auto"></div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-8 mx-auto slick-users">
					<div class="media text-center">
						<img src="/static/resume/img/client-1.jpg" class="img-fluid img-profile rounded-circle d-block mx-auto" alt="Client 1"/>
						<div class="media-body mt-4">
							<blockquote class="blockquote">
								<p class="mb-0">Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi. Ut enim ad minim veniam, quis nostrud exercitation. Nulla facilisi.</p>
								<footer class="blockquote-footer mt-3"><b>Ryan Siddle</b> <br/><small>Manager at Google</small></footer>
							</blockquote>
						</div>
					</div>
					<div class="media text-center">
						<img src="/static/resume/img/client-2.jpg" class="img-fluid img-profile rounded-circle d-block mx-auto" alt="Client 2"/>
						<div class="media-body mt-4">
							<blockquote class="blockquote">
								<p class="mb-0">Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi. Ut enim ad minim veniam, quis nostrud exercitation. Nulla facilisi.</p>
								<footer class="blockquote-footer mt-3"><b>Ameli Mao</b> <br/> <small>Head of Design at Facebook</small></footer>
							</blockquote>
						</div>
					</div>
					<div class="media text-center">
						<img src="/static/resume/img/client-3.jpg" class="img-fluid img-profile rounded-circle d-block mx-auto" alt="Client 3"/>
						<div class="media-body mt-4">
							<blockquote class="blockquote">
								<p class="mb-0">Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi. Ut enim ad minim veniam, quis nostrud exercitation. Nulla facilisi.</p>
								<footer class="blockquote-footer mt-3"><b>Kathrine Jones</b> <br/> <small>Senior Developer at GitHub</small></footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section-->

	<!--portfolio section-->
	<!--section class="py-7" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mx-auto text-center">
					<h2>My Portfolio</h2>
					<div class="divider bg-primary mx-auto"></div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-sm-10 mx-auto">
					<div class="slick-slider">
						<div class="card mr-3">
							<img class="card-img-top rounded" src="static/resume/img/work-1.jpg" alt="Work 1">
							<div class="card-body px-0">
								<h5 class="card-title">Logo Design for Kroplet</h5>
								<p class="card-text text-muted">Branding</p>
							</div>
						</div>
						<div class="card mr-3">
							<img class="card-img-top rounded" src="static/resume/img/work-2.jpg" alt="Work 2">
							<div class="card-body px-0">
								<h5 class="card-title">Website for Twitter</h5>
								<p class="card-text text-muted">Web Design</p>
							</div>
						</div>
						<div class="card mr-3">
							<img class="card-img-top rounded" src="static/resume/img/work-3.jpg" alt="Work 3">
							<div class="card-body px-0">
								<h5 class="card-title">Consulting for Google</h5>
								<p class="card-text text-muted">Consulting</p>
							</div>
						</div>
						<div class="card mr-3">
							<img class="card-img-top rounded" src="static/resume/img/work-4.jpg" alt="Work 4">
							<div class="card-body px-0">
								<h5 class="card-title">Mobile App for LinkedIn</h5>
								<p class="card-text text-muted">Mobile Apps</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section-->

	<!--request a quote section-->
	<!--section class="py-7 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-8 mx-auto text-center">
					<h2 >Have a project for me?</h2>
					<div class="divider bg-primary mx-auto"></div>
					<p class="text-muted">
						I am available for contract work. Let's get in touch.
					</p>
					<div class="mt-3">
						<form>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email"  class="form-control" placeholder="Your email address">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="tel"  class="form-control" placeholder="Phone number">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="url"  class="form-control" placeholder="Your website">
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<textarea rows="5"  class="form-control" placeholder="Short summary of the work"></textarea>
									</div>
								</div>
							</div>
							<div class="text-center mt-3">
								<button class="btn btn-primary">Get A Free Quote</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section-->

	<!--footer / contact-->
	<footer class="py-6 bg-dark text-white" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h5 class="text-white">李登峰</h5>
					<div class="divider divider-sm bg-white mt-3"></div>
					<p class="mt-4">
						性格热情开朗，待人友好，为人诚实谦虚。 工作勤奋，认真负责，有耐心，能吃苦耐劳。
						适应力强，上手快，勤奋好学，勇于迎接新挑战。 熟练C/C++语言的开发，c#，python以及lua脚本开发，有4年的unity开发使用经历。
						目前已经用UE4开发Demo有半年了。感谢您花时间阅读我的简历，期待能有机会和您共事。
					</p>
					<ul class="list-inline social social-sm social-rounded mt-4">
						<!--li class="list-inline-item">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href="">
								<img src="static/resume/img/contact/wechat.png" width="35" height="35" />
							</a>
						</li-->
						<li class="list-inline-item">
							<!--a href=""><i class="fa fa-twitter"></i></a-->
							<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=389465209&amp;site=qq&amp;menu=yes">
								<img src="static/resume/img/contact/qq.png" width="35" height="35" />
							</a>
						</li>
						<li class="list-inline-item">
							<!--a href=""><i class="fa fa-google-plus"></i></a-->
							<a target="_blank" href="https://weibo.com/u/2460904747">
								<img src="static/resume/img/contact/weibo.png" width="35" height="35" />
							</a>
						</li>
						<li class="list-inline-item">
							<!--a href=""><i class="fa fa-linkedin"></i></a-->
							<a target="_blank" href="https://github.com/libyyu">
								<img src="static/resume/img/contact/github.png" width="35" height="35" />
							</a>
						</li>
						<!--li class="list-inline-item">
							<a href=""><i class="fa fa-dribbble"></i></a>
						</li>
						<li class="list-inline-item">
							<a href=""><i class="fa fa-skype"></i></a>
						</li-->
					</ul>
				</div>
				<div class="col-md-4 ml-auto">
					<h5 class="text-white">联系方式</h5>
					<div class="divider divider-sm bg-white mt-3"></div>
					<ul class="list-unstyled mt-4">
						<li class=" mb-2">
							<span class="mr-2" data-feather="phone" width="20" height="20"></span>
							+86 150****3591
						</li>
						<li class=" mb-2">
							<span class="mr-2" data-feather="mail" width="20" height="20"></span>
							<a target="_blank" href="mailto:libyyu@qq.com" >libyyu@qq.com</a>
						</li>
						<li class=" mb-2">
							<span class="mr-2" data-feather="map-pin" width="20" height="20"></span>
							<a target="_blank" href="https://map.baidu.com/search/%E5%92%8C%E5%B9%B3%E9%87%8C8%E5%8C%BA5%E5%8F%B7%E6%A5%BC/@12960882,4832654,17z?querytype=s&da_src=shareurl&wd=%E5%92%8C%E5%B9%B3%E9%87%8C8%E5%8C%BA5%E5%8F%B7%E6%A5%BC&c=131&src=0&pn=0&sug=0&l=13&b=(12931231,4820549;12992671,4851557)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1">北京市朝阳区和平街8区5号楼**单元**室</a>
						</li>
					</ul>
				</div>
			</div>
			<hr class="my-5"/>
			<div class="row">
				<div class="col-12 text-muted text-center">
					Copyright &copy; 2019.All rights reserved.<a target="_blank" href="http://libyyu.com/">我的主页</a>
				</div>
			</div>
		</div>
	</footer>

	<!--scroll to top-->
	<div class="scroll-top">
		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>

	<!-- theme switcher (FOR DEMO ONLY - REMOVE FROM PRODUCTION)-->
	<div class="switcher-wrap">
		<div class="switcher-trigger">
			<span class="fa fa-gear"></span>
		</div>
		<div class="color-switcher">
			<h6>调色板</h6>
			<ul class="mt-3 clearfix">
				<li class="bg-black active" data-color="default" title="Default Black"></li>
				<li class="bg-green" data-color="green" title="Green"></li>
				<li class="bg-indigo" data-color="indigo" title="Indigo"></li>
				<li class="bg-orange" data-color="orange" title="Orange"></li>
				<li class="bg-red" data-color="red" title="Red"></li>
				<li class="bg-blue" data-color="blue" title="Blue"></li>
				<li class="bg-teal" data-color="teal" title="Teal"></li>
				<li class="bg-cyan" data-color="cyan" title="Cyan"></li>
				<li class="bg-purple" data-color="purple" title="Purple"></li>
				<li class="bg-pink" data-color="pink" title="Pink"></li>
			</ul>
			<p>挑选一个您喜欢的颜色吧。</p>
		</div>
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="/static/js/jquery.jsonp.js"></script>
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/bootstrap/js/bootstrap.min.js"></script>
	<script src="/static/resume/js/popper.min.js"></script>
	<script src="/static/resume/js/feather.min.js"></script>
	<script src="/static/resume/js/typist.min.js"></script>
	<script src="/static/resume/js/slick.min.js"></script>
	<script src="/static/resume/js/scripts.js"></script>
</body>
</html>