<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="${ static_url('moban/css/style-starter.css') }">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0">
                <h1> <a class="navbar-brand" href="/moban/index">
                  HD SpaceDesk
              </a></h1>
                <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/moban/index">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item @@about__active">
                            <a class="nav-link" href="/moban/about.html">About</a>
                        </li>
                        <li class="nav-item @@services__active">
                            <a class="nav-link" href="/moban/services.html">Services</a>
                        </li>
                        <li class="nav-item @@contact__active">
                            <a class="nav-link" href="/moban/contact.html">Contact</a>
                        </li>
                        <!--/search-right-->
                        <div class="search-right">
                            <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">

                                    <form action="error.html" method="GET" class="search-box">
                                        <input type="search" placeholder="Enter Keyword" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fa fa-search"
                                          aria-hidden="true"></span></button>
                                    </form>

                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </div>
                        <!--//search-right-->
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--/header-->
    <!-- banner section -->
    <section id="home" class="w3l-banner py-5">
        <div class="container py-lg-5 py-md-4 mt-lg-0 mt-5">
            <div class="row align-items-center py-lg-5 py-4 mt-4">
                <div class="col-lg-6 col-sm-12">
                    <h3 class="mb-md-4 mb-3">Powerful Solution for your Startup Business.</h3>
                    <p>Lorem ipsum dolor sit amet elit. Provident. fugit odit? Fugit ipsam. Sed ac ex. Nam mauris velit, ac cursus quis, leo.</p>
                    <div class="mt-md-5 mt-4">
                        <a class="btn btn-primary btn-style" href="/moban/about"> Get Started </a>
                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center pl-3">
                            <span class="video-play-icon">
                            <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <span class="watch">
                        Watch Video
                    </span>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="#" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-8 col-sm-10 mt-lg-0 mt-5">
                    <div class="banner-form-w3">
                        <!-- banner form -->
                        <form action="#" method="post">
                            <h5 class="mb-4">Register now</h5>
                            <div class="form-style-w3ls">
                                <input placeholder="Your Name" name="name" type="text" required="">
                                <input placeholder="Your Email" name="email" type="email" required="">
                                <input placeholder="Password" name="password" type="password" required="">
                                <label class="check-remember container1 mb-3">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                                <p class="remember mb-3">I Accept <a href="#accept">Terms & Conditions</a></p>

                                <button class="btn btn-style btn-primary w-100"> Register</button>
                            </div>
                        </form>
                        <!-- //banner form -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner section -->
    <!-- banner bottom shape -->
    <div class="position-relative">
        <div class="shape overflow-hidden">
            <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
        </div>
    </div>
    <!-- banner bottom shape -->
    <section class="w3l-clients py-sm-5 py-4" id="clients">
        <div class="call-w3">
            <div class="container">
                <div class="company-logos text-center">
                    <div class="row logos">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <img src="${ static_url('moban/images/logo1.png') }" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <img src="${ static_url('moban/images/logo2.png') }" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-sm-0 mt-4">
                            <img src="${ static_url('moban/images/logo3.png') }" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-md-0 mt-4">
                            <img src="${ static_url('moban/images/logo4.png') }" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-lg-0 mt-4">
                            <img src="${ static_url('moban/images/logo5.png') }" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-lg-0 mt-4">
                            <img src="${ static_url('moban/images/logo1.png') }" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /bottom-grids-->
    <section class="w3l-bottom-grids-6 py-5" id="features">
        <div class="container py-lg-5 py-md-4">
            <div class="text-center">
                <span class="title-small">Our Features</span>
                <h3 class="title-big mb-sm-5 mb-4 pb-sm-0 pb-2">Provide awesome services with our tools</h3>
            </div>
            <div class="grids-area-hny main-cont-wthree-fea row">
                <div class="col-lg-3 col-md-6 grids-feature">
                    <div class="area-box">
                        <h4><a href="#feature" class="title-head">Discover, Explore the product</a></h4>
                        <span class="fa fa-line-chart"></span>
                        <p>Discover, Explore the business product</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-sm-0 mt-4">
                    <div class="area-box">
                        <h4><a href="#feature" class="title-head">Art Direction and Brand strategy</a></h4>
                        <span class="fa fa-object-group"></span>
                        <p>Art Direction, Design and Brand strategy</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-lg-0 mt-4">
                    <div class="area-box">
                        <h4><a href="#feature" class="title-head">Product UX, Design & Development</a></h4>
                        <span class="fa fa-wordpress"></span>
                        <p>Product UX, Design & Development.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-lg-0 mt-4">
                    <div class="area-box">
                        <h4><a href="#feature" class="title-head">Marketing Strategy and SEO campaigns</a></h4>
                        <span class="fa fa-search"></span>
                        <p>Marketing Strategy and SEO campaigns.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //bottom-grids-->
    <!-- home page about section -->
    <section class="w3l-index3" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <img src="${ static_url('moban/images/about1.jpg') }" alt="" class="radius-image-full img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4 align-self">
                        <h3 class="title-big mx-0">Passion, Dedication, Hard Work and a lot of Coffee.</h3>
                        <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init dolor sit, amet elit.
                            Dolor ipsum non velit, culpa!</p>
                        <p class="mt-3">Pellen tesque libero ut justo, ultrices in ligula. Semper at. Lorem init ipsum dolor sit amet elit. Dolor ipsum non velit, culpa!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //home page about section -->

    <!-- stats -->
    <section class="w3l-stats py-lg-5 py-4" id="stats">
        <div class="container py-md-5 py-4">
            <h3 class="title-big mb-md-5 mb-5 text-center">Everything about Success</h3>
            <div class="row stats-con">
                <div class="col-md-3 col-6 stats_info counter_grid">
                    <span class="fa fa-dollar"></span>
                    <p class="counter">45000$</p>
                    <h4>Investment</h4>
                </div>
                <div class="col-md-3 col-6 stats_info counter_grid1">
                    <span class="fa fa-trophy"></span>
                    <p class="counter">15+</p>
                    <h4>Awards</h4>
                </div>
                <div class="col-md-3 col-6 stats_info counter_grid mt-md-0 mt-5">
                    <span class="fa fa-gift"></span>
                    <p class="counter">48002$</p>
                    <h4>Profitability</h4>
                </div>
                <div class="col-md-3 col-6 stats_info counter_grid2 mt-md-0 mt-5">
                    <span class="fa fa-line-chart"></span>
                    <p class="counter">20%</p>
                    <h4>Growth</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->


    <!-- home page skills section -->
    <section class="w3l-skills" id="skills">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="${ static_url('moban/images/seo.jpg') }" alt="" class="radius-image-full img-fluid">
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
                        <h3 class="title-big mx-0">Pay for Qualified Traffic.</h3>
                        <p class="mt-md-4 mt-3">Website stays ahead of the curve with digital marketing trends. Our success has us leading the pack amongst our competitors with our ability to anticipate change and innovation. </p>
                        <div class="skills-bars mt-md-5 mt-4">
                            <div class="progress-info">
                                <h6 class="progress-tittle">SEO Analysis</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-info">
                                <h6 class="progress-tittle">Optimization
                                </h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-info">
                                <h6 class="progress-tittle">Branding Design</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //home page skills section -->

    <!-- middle -->
    <div class="middle py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="welcome-left text-center py-lg-4">
                <h3 class="title-big">We Are Creative Dreamers and Innovators</h3>
                <p>We focus on the needs of small to middle market businesses to improve and grow their return. Start working with us that can provide everything you need.</p>
                <a href="#started" class="btn btn-style btn-white mt-sm-5 mt-4 mr-2">Get started</a>
                <a href="contact.html" class="btn btn-style btn-primary mt-sm-5 mt-4">Contact Us</a>
            </div>
        </div>
    </div>
    <!-- //middle -->
    <div class="w3l-homeblog py-5" id="homeblog">
        <div class="container py-lg-5 py-md-4">
            <h6 class="title-small text-center">Blog posts</h6>
            <h3 class="title-big mb-md-5 mb-4 pb-md-0 pb-2 text-center">Read Our Latest News</h3>
            <div class="text11-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="card">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="${ static_url('moban/images/blog1.jpg') }" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <div class="bottom mt-4">
                                    <div>
                                        <h6 class="">July 28, 2020.</h6>
                                        <a href="#admin" class="post">Business</a>
                                    </div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item mr-2 mb-0"><a href="#url" class="text-muted like"><i
                                                class="fa fa-heart-o mr-1"></i>33</a></li>
                                        <li class="list-inline-item"><a href="#url" class="text-muted comments"><i
                                                class="fa fa-comment-o mr-1"></i>08</a></li>
                                    </ul>
                                </div>
                                <a href="#blog-single" class="blog-desc">How to Increase Your ROI Through scientific
                                SEM?</a>
                                <a href="#read" class="read">Read more <span class="fa fa-long-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item mt-md-0 mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="${ static_url('moban/images/blog2.jpg') }" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <div class="bottom mt-4">
                                    <div>
                                        <h6 class="">July 28, 2020.</h6>
                                        <a href="#admin" class="post">Technology</a>
                                    </div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item mr-2 mb-0"><a href="#url" class="text-muted like"><i
                                                class="fa fa-heart-o mr-1"></i>33</a></li>
                                        <li class="list-inline-item"><a href="#url" class="text-muted comments"><i
                                                class="fa fa-comment-o mr-1"></i>08</a></li>
                                    </ul>
                                </div>
                                <a href="#blog-single" class="blog-desc">
                                Design your smartest apps in your own way
                            </a>
                                <a href="#read" class="read">Read more <span class="fa fa-long-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item mt-lg-0 mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="${ static_url('moban/images/blog3.jpg') }" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <div class="bottom mt-4">
                                    <div>
                                        <h6 class="">July 28, 2020.</h6>
                                        <a href="#admin" class="post">Creativity</a>
                                    </div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item mr-2 mb-0"><a href="#url" class="text-muted like"><i
                                                class="fa fa-heart-o mr-1"></i>33</a></li>
                                        <li class="list-inline-item"><a href="#url" class="text-muted comments"><i
                                                class="fa fa-comment-o mr-1"></i>08</a></li>
                                    </ul>
                                </div>
                                <a href="#blog-single" class="blog-desc">How mobile apps are changing the IT
                                world</a>
                                <a href="#read" class="read">Read more <span class="fa fa-long-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                <div class="row footer-top-29">
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                        <div class="footer-logo mb-3">
                            <a class="navbar-brand" href="/moban/index">HD SpaceDesk</a>
                        </div>
                        <p>We focus on the needs of small to middle market businesses to improve and grow their return.</p>
                        <ul class="mt-3">
                            <li><a href="tel:+(21) 255 999 8888"><span class="fa fa-phone"></span> +(21) 255 999 8888</a></li>
                            <li><a href="mailto:hdspacedesk@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                hdspacedesk@mail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                        <ul>
                            <h6 class="footer-title-29">Company</h6>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#blog"> Blog posts</a></li>
                            <li><a href="services.html#pricing"> Pricing plans</a></li>
                            <li><a href="#careers"> Careers</a></li>
                            <li><a href="#projects"> Projects</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Useful Links</h6>
                        <ul>
                            <li><a href="#terms">Terms of service</a></li>
                            <li><a href="#privacy"> Privacy policy</a></li>
                            <li><a href="#doc"> Documentation</a></li>
                            <li><a href="#support"> Support</a></li>
                            <li><a href="#components"> Components</a></li>
                            <li><a href="#changelog"> Changelog</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
                        <p>Enter your email and receive the latest news, updates and special offers from us.</p>

                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Your Email Address" required="">
                            <button class="btn btn-style btn-primary w-100 mt-3">Subscibe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
        <div class="container">
            <div class="row bottom-copies">
                <p class="col-lg-8 copy-footer-29">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sucaiabc.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>

                <div class="col-lg-4 main-social-footer-29">
                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>

            </div>
        </div>

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->
    </section>
    <!-- //copyright -->

    <script src="${ static_url('moban/js/jquery-3.3.1.min.js') }"></script>
    <!-- Common jquery plugin -->

    <script src="${ static_url('moban/js/theme-change.js') }"></script>
    <!-- theme switch js (light and dark)-->

    <script src="${ static_url('moban/js/owl.carousel.js') }"></script>
    <!-- owl carousel -->

    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function() {
            $("#owl-demo1").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: false,
                        loop: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!-- magnific popup -->
    <script src="${ static_url('moban/js/jquery.magnific-popup.min.js') }"></script>
    <script>
        $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="${ static_url('moban/js/bootstrap.min.js') }"></script>
    <!-- //bootstrap-->

</body>

</html>