<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.common.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <style>
    .post-block {
      padding: 40px;
      /*background: #fff;*/
      /*margin-bottom: 10px;*/
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
      border-radius: initial;
    }
    </style>
</head>
<body>
    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" id="top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/" class="navbar-brand">Logo</a>
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="navbar">
                <li class="nav-item" id="weekline">
                    <a href="/job/weekline">一周职位统计</a>
                </li>
                <li class="nav-item" id="workyear">
                    <a href="/job/workyear">工作年限统计</a>
                </li>
                <li class="nav-item" id="company">
                    <a href="/job/company">热门公司统计</a>
                </li>
                <li class="nav-item" id="education">
                    <a href="/job/education">学历分析</a>
                </li>
                <li class="nav-item" id="word">
                    <a href="/job/word">词云图</a>
                </li>
            </ul>
            <script type="text/javascript">
                $(document).ready(function (){
                    $("#${nav}").addClass("active").siblings().removeClass("active");
                });
            </script>
        </nav>
      </div>
    </header>

    <div class="container" style="">
        <div class="row" id="content">
            <div class="col-lg-8">
                <div class="caption excerpt">
                    <h3 class="under_line"><a href="#">AAAAAAAAAA</a></h3>
                    <div class="info">

                    </div>
                    <div style="text-indent:2em;">
                        <p>尊敬的各位您好，我是本市市民，参加北京市机动车摇号已经八年多了，至今没能摇到，目前的摇号规则更多的是靠运气，新能源汽车能够排号，建议机动车也按照排号的方式进行，这样也能体现公平公正公开的原则，而不是靠运气。
我在顺义区最东边的地方生活，距离最近的地铁站大概也需要30公里的路程，我是个体工商户，我的业务基本都是在北京五环以内，我也想通过公交的方式来进行出行，但是我一后备箱的设备真的实施不起来啊。
我很想为本市的绿色出行和良好的营商环境出力，但是各种的政策让我寸步难行，望领导和相关部门能有更好的协调办法。</p>
                    </div>
                    <div>
                        <span>日期：2019-10-30 10:30:28</span>
                        <span>分类：
                            <a href="/blog/category/${apost['category_id']}" title="查看 ${apost['category_name']} 中的全部文章" rel="category tag">逝水流年</a>
                        </span>
                        <span>标签：
                            <a href="/blog/tag/${tag}" rel="tag">记忆</a>
                        </span>
                        <span><a href="#">阅读(1})</a></span>
                        <span><a href="#">评论(1)</a></span>
                        <span><a href="#">👍(1})</a></span>
                        <span><a href="#">👎(1)</a></span>
                    </div>
                </div>
                <div class="caption excerpt">
                    <h3 class="under_line"><a href="#">BBBBBB</a></h3>
                    <div class="info">

                    </div>
                    <div style="text-indent:2em;">
                        <p>尊敬的各位您好，我是本市市民，参加北京市机动车摇号已经八年多了，至今没能摇到，目前的摇号规则更多的是靠运气，新能源汽车能够排号，建议机动车也按照排号的方式进行，这样也能体现公平公正公开的原则，而不是靠运气。
我在顺义区最东边的地方生活，距离最近的地铁站大概也需要30公里的路程，我是个体工商户，我的业务基本都是在北京五环以内，我也想通过公交的方式来进行出行，但是我一后备箱的设备真的实施不起来啊。
我很想为本市的绿色出行和良好的营商环境出力，但是各种的政策让我寸步难行，望领导和相关部门能有更好的协调办法。</p>
                    </div>
                </div>
                <div>
                    <span>日期：2019-10-30 10:30:28</span>
                    <span>分类：
                        <a href="/blog/category/${apost['category_id']}" title="查看 ${apost['category_name']} 中的全部文章" rel="category tag">逝水流年</a>
                    </span>
                    <span>标签：
                        <a href="/blog/tag/${tag}" rel="tag">记忆</a>
                    </span>
                    <span><a href="#">阅读(1})</a></span>
                    <span><a href="#">评论(1)</a></span>
                    <span><a href="#">👍(1})</a></span>
                    <span><a href="#">👎(1)</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>