<html lang="zh-CN">
<head>
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="${ static_url('bootstrap/css/bootstrap.min.css') }">
    <link rel="stylesheet" href="${ static_url('css/base.css') }">
    <link rel="stylesheet" href="${ static_url('css/font-awesome.min.css') }">
    <script type="text/javascript" src="${ static_url('bootstrap/js/bootstrap.min.js') }"></script>
    <script src="${ static_url('js/base.js') }"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <form class="form-horizontal" method="POST" onsubmit="return LoginCheck();">
                    <span class="heading">用户登录</span>
                    <div class="form-group">
                        <input name="name" type="name" class="form-control" id="InputName" placeholder="输入用户名">
                        <i class="fa fa-user"></i>
                        <p class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <input name="pwd" type="password" class="form-control" id="InputPassword" placeholder="输入密码">
                        <i class="fa fa-lock"></i>
                        <p class="text-danger"></p>
                    </div>

                    <span class="pull-left text-danger"></span>
                    <button type="submit" class="btn btn-default">登录</button>
                </form>
                <div class="form-horizontal_register">
                    还没有账号？<a href="/register"><button type="submit" class="btn btn-default btn-danger">注册</button></a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>