<html lang="zh-CN">
<head>
    <title>注册页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="${ static_url('bootstrap/css/bootstrap.min.css') }">
    <link rel="stylesheet" href="${ static_url('css/base.css') }">
    <link rel="stylesheet" href="${ static_url('css/font-awesome.min.css') }">
    <script type="text/javascript" src="${ static_url('bootstrap/js/bootstrap.min.js') }"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <form class="form-horizontal" method="POST" onsubmit="return ReginsterCheck();">
                    <span class="heading">用户注册</span>
                    <div class="form-group">
                        <input name="name" type="name" class="form-control" id="InputName" placeholder="请输入3-30位的用户名">
                        <i class="fa fa-user"></i>
                        <p class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <input name="email" type="name" class="form-control" id="InputEmail" placeholder="请输入邮箱">
                        <i class="fa fa-envelope"></i>
                        <p class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <input name="pwd" type="password" class="form-control" id="InputPassword" placeholder="请输入不少于6位的密码">
                        <i class="fa fa-lock"></i>
                        <p class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <input name="pwd2" type="password" class="form-control" id="InputPassword2" placeholder="请输入再次密码">
                        <i class="fa fa-lock"></i>
                        <p class="text-danger"></p>
                    </div>
                    <span class="pull-left text-danger"></span>
                    <button type="submit" class="btn btn-default">注册</button>
                </form>

                <div class="form-horizontal_register">
                    已有账号？<a href="/login"><button type="submit" class="btn btn-default btn-danger">登录</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>